RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
RAILS_MASTER_KEY=1234567890
KINDE_DOMAIN=http://localhost:3000
KINDE_CLIENT_ID=1234567890
KINDE_CLIENT_SECRET=1234567890
KINDE_AUDIENCE=http://localhost:3000/api
JWT_TEST=eyJhbGciOi